Manifest-Version: 1.0
Main-Class: uphf.docker.aurelien.TP.TpDockerApplication
Class-Path: spring-webmvc-5.3.14.jar spring-boot-starter-tomcat-2.6.2.ja
 r tomcat-embed-websocket-9.0.56.jar logback-core-1.2.9.jar thymeleaf-ex
 tras-java8time-3.0.4.RELEASE.jar spring-data-commons-2.6.0.jar lombok-1
 .18.22.jar hibernate-core-5.6.3.Final.jar spring-boot-starter-aop-2.6.2
 .jar spring-core-5.3.14.jar spring-expression-5.3.14.jar spring-web-5.3
 .14.jar spring-beans-5.3.14.jar spring-aop-5.3.14.jar jandex-2.2.3.Fina
 l.jar spring-context-5.3.14.jar istack-commons-runtime-3.0.12.jar thyme
 leaf-spring5-3.0.14.RELEASE.jar spring-data-jpa-2.6.0.jar jakarta.trans
 action-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar spring-jcl-5.3.1
 4.jar spring-boot-starter-jdbc-2.6.2.jar logback-classic-1.2.9.jar hsql
 db-2.3.3.jar spring-boot-starter-thymeleaf-2.6.2.jar spring-boot-starte
 r-2.6.2.jar snakeyaml-1.29.jar txw2-2.3.5.jar jboss-logging-3.4.2.Final
 .jar tomcat-embed-core-9.0.56.jar log4j-to-slf4j-2.17.0.jar jackson-ann
 otations-2.13.1.jar spring-aspects-5.3.14.jar jakarta.annotation-api-1.
 3.5.jar classmate-1.5.1.jar tomcat-embed-el-9.0.56.jar spring-boot-star
 ter-json-2.6.2.jar attoparser-2.0.5.RELEASE.jar jakarta.xml.bind-api-2.
 3.3.jar antlr-2.7.7.jar spring-jdbc-5.3.14.jar spring-boot-starter-logg
 ing-2.6.2.jar unbescape-1.1.6.RELEASE.jar spring-tx-5.3.14.jar jackson-
 core-2.13.1.jar h2-1.4.200.jar aspectjweaver-1.9.7.jar spring-boot-auto
 configure-2.6.2.jar HikariCP-4.0.3.jar jackson-datatype-jdk8-2.13.1.jar
  byte-buddy-1.11.22.jar spring-boot-starter-data-jpa-2.6.2.jar jakarta.
 activation-api-1.2.2.jar spring-orm-5.3.14.jar hibernate-commons-annota
 tions-5.1.2.Final.jar spring-boot-2.6.2.jar spring-boot-starter-web-2.6
 .2.jar jackson-datatype-jsr310-2.13.1.jar thymeleaf-3.0.14.RELEASE.jar 
 slf4j-api-1.7.32.jar jakarta.activation-1.2.2.jar jackson-databind-2.13
 .1.jar log4j-api-2.17.0.jar jackson-module-parameter-names-2.13.1.jar j
 axb-runtime-2.3.5.jar jul-to-slf4j-1.7.32.jar

